<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather App</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div class="">
    <form action="/" method="post">
      <label for="inputCity">Enter city</label>
      <input id="inputCity" type="text" name="cityName">
      <br>

      <label for="discription">Discription</label>
      <input type="checkbox" name="discription">
      <br>

      <label for="units">Units</label>
      <select name="unit" id="units">
        <option value="metric">metric</option>
        <option value="standard">standard</option>
        <option value="imperial">imperial</option>
      </select>
      <br>

      <button type="submit">Go</button>

    </form>

  </div>


</body>

</html>
